sign in in css 
--------------
<template>
  <div class="w-full flex overflow-auto min-h-screen items-center flex-col">
    <div class="w-full h-96 flex overflow-hidden relative items-start flex-shrink-0 bg-white">
      <img src="C:\Users\rodyn\OneDrive\Desktop\Algoriza-Fe039-project\rectangle27.png" alt="Rectangle1190" class="absolute top-0 left-0 w-full h-12" />
      <span class="absolute top-32 left-5 text-gray-800 text-base font-medium">Email address</span>
      <span class="absolute top-120 left-5 text-gray-800 text-base font-medium">Password</span>

      <div class="flex items-start">
        <div class="w-24 h-24 flex overflow-hidden relative items-start flex-shrink-0">
          <div class="w-18.29 h-18.33 flex items-start flex-shrink-1">
            <img
              src="website logo.png"
              alt="My dream place"
              class="w-18 h-18 absolute"
            />
          </div>
        </div>
        <span class="ml-2 text-gray-800 text-base font-medium">my Dream Place</span>
      </div>

      <div class="flex items-center p-3 bg-gray-300 mt-4 rounded">
        <span class="text-gray-600 text-sm font-medium">Email address</span>
      </div>

      <div class="flex items-center p-3 bg-gray-300 mt-4 rounded">
        <span class="text-gray-600 text-sm font-medium">Enter password</span>
        <div class="w-5 h-5 flex overflow-hidden relative items-start flex-shrink-0 ml-2">
          <div class="w-3.31 h-2.92 flex items-start flex-shrink-1">
            <img
              src="/path/to/vectori111-7k7u.svg"
              alt="VectorI111"
              class="w-3 h-3.92 absolute"
            />
            <img
              src="/path/to/vectori111-y5ts.svg"
              alt="VectorI111"
              class="w-16 h-14 absolute"
            />
          </div>
        </div>
      </div>

      <div class="w-400 h-43 flex items-start flex-shrink-1 ml-2 bg-blue-500">
        <span class="text-white text-base font-medium m-auto">Sign in</span>
      </div>

      <span class="text-gray-800 text-base font-regular mt-4">
        Don’t have an account?
        <span v-html="rawkj4d"></span>
      </span>

      <span class="text-gray-800 text-2xl font-semibold">Sign in</span>
    </div>
  </div>
</template>

<script>
export default {
  name: 'SignIn',
  props: {},
  data() {
    return {
      rawkj4d: ' ',
      isDarkMode: false,
    };
  },
  methods: {
    toggleDarkMode() {
      this.isDarkMode = !this.isDarkMode;
    },
  },
};
</script>
